|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\multistage_psu_delta\multistage_psu_delta.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.07.2026|TIME=07:43:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=141!Description=100!Designator=75!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=141!Description=-1!Designator=75!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\C5750X7R1V476M230KC|DESIGNITEMID=C5750X7R1V476M230KC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT 2220 35VDC 47uF 20% X7R|USERCOMMENTS=47uF 35V X7R 2220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 35V X7R 2220","MLCC - SMD/SMT 2220 35VDC 47uF 20% X7R"|COMPONENTPARAMETERS="Comment=47uF 35V X7R 2220","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_highvoltage_en.pdf,"ComponentLink2Description=Distributor Link",ComponentLink2URL=https://www.mouser.tw/zh/ProductDetail/TDK/C5750X7R1V476M230KC?qs=rSMjJ%252B1ewcSIfs95ZgB3Sw%3D%3D,"Description=MLCC - SMD/SMT 2220 35VDC 47uF 20% X7R","Distributor Name=Mouser",Footprint=CAP_2220,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=C5750X7R1V476M230KC","Manufactuer Name=TDK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CGA3E2C0G1H4R7C080AA|DESIGNITEMID=CGA3E2C0G1H4R7C080AA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT CGA 0603 50V 4.7pF C0G 0.25pF AEC-Q200|USERCOMMENTS=4p7 50V C0G 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4p7 50V C0G 0603","MLCC - SMD/SMT CGA 0603 50V 4.7pF C0G 0.25pF AEC-Q200"|COMPONENTPARAMETERS="Comment=4p7 50V C0G 0603","Component Kind=Standard","ComponentLink1Description=Distributor Link",ComponentLink1URL=https://www.mouser.tw/zh/ProductDetail/TDK/CGA3E2C0G1H4R7C080AA?qs=FxQuwy19cyBmp2dRR%2F0spg%3D%3D,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf,"Description=MLCC - SMD/SMT CGA 0603 50V 4.7pF C0G 0.25pF AEC-Q200","Distributor Name=Mouser",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CGA3E2C0G1H4R7C080AA","Manufacturer Name=TDK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B9DA49A5-4895-494B-9ABB-193A25F5B69C\13A4A885-30AB-4FE3-9346-7C640B018609|DESIGNITEMID=CMP-2000-04983-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 100V X7S 10% Pad SMD 0603 +125°C Automotive T/R|USERCOMMENTS=100n 100V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\C1608X7R2A105K080AC|DESIGNITEMID=C1608X7R2A105K080AC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MLCC - SMD/SMT Commercial Grade,MLCC,0603,X7R,100V,1uF,+/-10%,0.8mm|USERCOMMENTS=1u 100V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 100V X7R 0603","MLCC - SMD/SMT Commercial Grade,MLCC,0603,X7R,100V,1uF,+/-10%,0.8mm"|COMPONENTPARAMETERS="Comment=1u 100V X7R 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link 1",ComponentLink1URL=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf,"ComponentLink2Description=Distributor Link 1",ComponentLink2URL=https://www.mouser.tw/zh/ProductDetail/TDK/C1608X7R2A105K080AC?qs=efUn273yAhc5BfjaNflQJg%3D%3D,"Description=MLCC - SMD/SMT Commercial Grade,MLCC,0603,X7R,100V,1uF,+/-10%,0.8mm","Distributor Name=Mouser",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=C1608X7R2A105K080AC","Manufacturer Name=TDK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3D5C2B3-11D5-48D9-9D01-816ADF1E3670\1BFD4492-D933-43AA-BD54-C75D574B48E4|DESIGNITEMID=CMP-06035-052516-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor for Automotive 4.7uF ±10% 100VDC X7S 1210 Embossed T/R|USERCOMMENTS=4u7 100V X7S 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BC6BA6E2-4300-440F-A898-C4373F061521\694847D4-0779-4629-B2E9-CE4B3386CE59|DESIGNITEMID=CMP-2007-03605-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 0.47uF, X7R, 15%, 10%, 100V|USERCOMMENTS=0u47 100V X7R 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02A82EA9-6169-4AC4-B6EA-9D5867A3974D\AB9A6497-D1CD-4E50-A514-0551EEA7C494|DESIGNITEMID=CMP-06035-048205-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X5R, 15%, 20%, 10V|USERCOMMENTS=100u 10V X5R 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\22201C106KAZ2A|DESIGNITEMID=22201C106KAZ2A|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT KGF55CR72A106KV NEW GLOBAL PN 100V 10uF A 581-KGF55CR72A106KV|USERCOMMENTS=10u 100V X7R 2220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 100V X7R 2220","多層陶瓷電容器MLCC - SMD/SMT KGF55CR72A106KV NEW GLOBAL PN 100V 10uF A 581-KGF55CR72A106KV"|COMPONENTPARAMETERS="Comment=10u 100V X7R 2220","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://datasheets.kyocera-avx.com/KGF.pdf,"Description=多層陶瓷電容器MLCC - SMD/SMT KGF55CR72A106KV NEW GLOBAL PN 100V 10uF A 581-KGF55CR72A106KV",Footprint=CAP_2220,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=22201C106KAZ2A","Manufacturer Name=KYOCERA AVX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\HMK107C7224KAHTE|DESIGNITEMID=HMK107C7224KAHTE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT 963-MCASH168SC7224KT RPLCMT PN 100V 0.22uF X7S 0603 AEC-Q200|USERCOMMENTS=0u22 100V X7S 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0u22 100V X7S 0603","多層陶瓷電容器MLCC - SMD/SMT 963-MCASH168SC7224KT RPLCMT PN 100V 0.22uF X7S 0603 AEC-Q200"|COMPONENTPARAMETERS="Comment=0u22 100V X7S 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.com/catalog/specsheets/taiyo%20yuden_12132018_mlcc11_hq_e.pdf?_gl=1*1pvq3v3*_gcl_aw*R0NMLjE3ODQ1OTgwMzkuQ2owS0NRandqdmZTQmhEcEFSSXNBRWlPcFN0OVBSenJuN3UzcXpERGZyOC0yQ0hyNWJjY1BsckdUVXBrWDZGbDZyQ0drclJpS2xFWEltUWFBbGowRUFMd193Y0I.*_gcl_au*MTM0NzYwMzc0Mi4xNzgyNDQ3MDMwLjE2MTAxNDg0NDIuMTc4NDYwODE2My4xNzg0NjA5OTI4LjEwOTY4MDgwOTguMTc4NDUzMjk5MC4xNzg0NjA5OTI4*_ga*MTg5NTU5OTIyLjE3ODI0NDcwMzM.*_ga_15W4STQT4T*czE3ODQ2MDc5OTEkbzcwJGcxJHQxNzg0NjA5OTQxJGo0NyRsMCRoMA..,"Description=多層陶瓷電容器MLCC - SMD/SMT 963-MCASH168SC7224KT RPLCMT PN 100V 0.22uF X7S 0603 AEC-Q200",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=HMK107C7224KAHTE","Manufacturer Name=Taiyo Yuden",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\02013D332KAT2A|DESIGNITEMID=02013D332KAT2A|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT KGM03AR51E332KH NEW GLOBAL PN 25V 3300pF A 581-KGM03AR51E332KH|USERCOMMENTS=3n3 25V X5R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3n3 25V X5R 0603","多層陶瓷電容器MLCC - SMD/SMT KGM03AR51E332KH NEW GLOBAL PN 25V 3300pF A 581-KGM03AR51E332KH"|COMPONENTPARAMETERS="Comment=3n3 25V X5R 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.tw/datasheet/3/5926/1/cx5r_KGM.pdf,"Description=多層陶瓷電容器MLCC - SMD/SMT KGM03AR51E332KH NEW GLOBAL PN 25V 3300pF A 581-KGM03AR51E332KH",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=02013D332KAT2A","Manufacturer Name=KYOCERA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GRM188R72A103KA01D|DESIGNITEMID=GRM188R72A103KA01D|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT 0.01 uF 100 VDC 10% 0603 X7R|USERCOMMENTS=10n 100V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10n 100V X7R 0603","多層陶瓷電容器MLCC - SMD/SMT 0.01 uF 100 VDC 10% 0603 X7R"|COMPONENTPARAMETERS="Comment=10n 100V X7R 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://pim.murata.com/asset/pim4/ceramicCapacitorSMD/GRM188R72A103KA01-01A-EN_PDF_CERAMICCAPACITORSMD,"Description=多層陶瓷電容器MLCC - SMD/SMT 0.01 uF 100 VDC 10% 0603 X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GRM188R72A103KA01D","Manufacturer Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GRM155R61C473KA01D|DESIGNITEMID=GRM155R61C473KA01D|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT 47nF 16 VDC 10% 0402 X5R|USERCOMMENTS=47n 16V X5R 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47n 16V X5R 0402","多層陶瓷電容器MLCC - SMD/SMT 47nF 16 VDC 10% 0402 X5R"|COMPONENTPARAMETERS="Comment=47n 16V X5R 0402","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.tw/datasheet/3/76/2/GRM155R61C473KA01_01A.pdf,"Description=多層陶瓷電容器MLCC - SMD/SMT 47nF 16 VDC 10% 0402 X5R",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GRM155R61C473KA01D","Manufacturer Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=003BB823-4588-4A87-9610-2B1D487B5AAE\E72F1DD5-8396-4F82-87A4-A32305444B85|DESIGNITEMID=CMP-2008-03967-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT 1000 pF 16 VDC 10% 0402 X5R|USERCOMMENTS=1n 16V X5R 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GRM1555C1H220FA01D|DESIGNITEMID=GRM1555C1H220FA01D|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=多層陶瓷電容器MLCC - SMD/SMT 22 pF 50 VDC 1% 0402 C0G (NP0)|USERCOMMENTS=22p 50V C0G 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22p 50V C0G 0402","多層陶瓷電容器MLCC - SMD/SMT 22 pF 50 VDC 1% 0402 C0G (NP0)"|COMPONENTPARAMETERS="Comment=22p 50V C0G 0402","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://pim.murata.com/asset/pim4/ceramicCapacitorSMD/GRM1555C1H220FA01-01A-EN_PDF_CERAMICCAPACITORSMD,"Description=多層陶瓷電容器MLCC - SMD/SMT 22 pF 50 VDC 1% 0402 C0G (NP0)",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GRM1555C1H220FA01D","Manufacturer Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36580205-9C60-466D-BCC3-880CAA8AE1EF\ABAC2F34-9805-4C23-975F-C8E355D3AF7B|DESIGNITEMID=CMP-44529-000062-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XT60UPB-M|DESIGNITEMID=XT60UPB-M|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=XT60 vertical male 2-pin AMASS|USERCOMMENTS=XT60UPB-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XT60 vertical male 2-pin AMASS",XT60UPB-M|COMPONENTPARAMETERS=Comment=XT60UPB-M,"Component Kind=Standard","Description=XT60 vertical male 2-pin AMASS",Footprint=XT60UPB-M,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XT60UPB-M",Manufacturer=AMASS,"Manufacturer Part Number=XT60UPB-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3BCEC129-F4C5-48CF-A1E5-BA01840CDAAD\024756EA-82A7-4034-985F-136DCE9330CB|DESIGNITEMID=CMP-03790-41173529-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1-1393210-3 Electromechanical Relay 12VDC 144Ohm 30A SPST-NO (32.51x27.43x20.4)mm THT Industrial Relay|USERCOMMENTS=1-1393210-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B9583101-31C6-4869-B8C6-8756020D7EC2\E786D03B-BCAC-4501-B988-F9027FEE024F|DESIGNITEMID=CMP-02424-000263-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Commercial Inductors, High Saturation Series 3.3uH 10A 14.4mΩ 20%|USERCOMMENTS=3.3uH 10A 14.4mΩ 20%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD2C3D57-A54B-469F-9DE9-9F726CF4C7DE\052b210d-f870-40a8-8390-3ad97937820b|DESIGNITEMID=CMP-161-000000-2|ITEMSOURCE=University of Washington - Husky Robotics Team|STATUS=Unknown|DESCRIPTION=6 Position Wire to Board Conector|USERCOMMENTS=282837-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=53224742-C379-4701-9117-3AAFE3426661\E75BBD59-A6F5-4628-A41D-AAC8194A8650|DESIGNITEMID=CMP-03412-037341-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 330 OHM 1% 1/8W 0805|USERCOMMENTS=0k33 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=405E14B4-6244-4D8B-B872-0C1819311E69\EB1B548E-3EBB-44A7-8B1D-6114C6E8614F|DESIGNITEMID=CMP-2000-04846-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 49.9KΩ 1.00% 0.1W 0603|USERCOMMENTS=50k 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\AA0603FR-071M18L|DESIGNITEMID=AA0603FR-071M18L|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor - SMD 1.18 MOhms 100 mW 0603 1 % AEC-Q200|USERCOMMENTS=1M18 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1M18 1/10W 1% 0603","Thick Film Resistor - SMD 1.18 MOhms 100 mW 0603 1 % AEC-Q200"|COMPONENTPARAMETERS="Comment=1M18 1/10W 1% 0603","Component Kind=Standard","ComponentLink1Description=Distributor Link",ComponentLink1URL=https://www.mouser.tw/zh/ProductDetail/YAGEO/AA0603FR-071M18L?qs=9h0bZHM%2F3zKYy5smjGOPaA%3D%3D,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.mouser.tw/datasheet/3/508/1/PYu-AA_51_RoHS_L_3.pdf,"Description=Thick Film Resistor - SMD 1.18 MOhms 100 mW 0603 1 % AEC-Q200","Distributor Name=Mouser",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=AA0603FR-071M18L","Manufacturer Name=Yageo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CRCW060388K7FKTA|DESIGNITEMID=CRCW060388K7FKTA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistor, SMD 1/10watt 88.7Kohms 1%|USERCOMMENTS=88.7k 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="88.7k 1/10W 1% 0603","Thick Film Resistor, SMD 1/10watt 88.7Kohms 1%"|COMPONENTPARAMETERS="Comment=88.7k 1/10W 1% 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link 1",ComponentLink1URL=https://www.vishay.com/docs/20008/dcrcw.pdf,"ComponentLink2Description=Distributor Link 1",ComponentLink2URL=https://www.mouser.tw/zh/ProductDetail/Vishay/CRCW060388K7FKTA?qs=sGAEpiMZZMtlubZbdhIBIEbMZgRtSxiCZmV%252BFBTQIAA%3D,"Description=Thick Film Resistor, SMD 1/10watt 88.7Kohms 1%","Distributor Name=Mouser",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CRCW060388K7FKTA","Manufacturer Name=Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=94E991E0-C99D-409F-AE97-DB9AFB7101EB\2A05F5BE-1799-4D6C-8233-9E8C18E8EDF4|DESIGNITEMID=CMP-02407-007815-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 100kΩ, 1%, 0.33W, 100ppm/°C, 0603|USERCOMMENTS=100k 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CRCW0603243KFKEAC|DESIGNITEMID=CRCW0603243KFKEAC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=SMD 1/10Watt 243Kohms 1% Commercial Use|USERCOMMENTS=243k 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="243k 1/10W 1% 0603","SMD 1/10Watt 243Kohms 1% Commercial Use"|COMPONENTPARAMETERS="Comment=243k 1/10W 1% 0603","Component Kind=Standard","ComponentLink1Description=Distributor Link",ComponentLink1URL=https://www.mouser.tw/zh/ProductDetail/Vishay/CRCW0603243KFKEAC?qs=E3Y5ESvWgWM1dvGvLAcQMg%3D%3D,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"Description=SMD 1/10Watt 243Kohms 1% Commercial Use","Distributor Name=Mouser",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CRCW0603243KFKEAC","Manufacturer Name=Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=41CBBCFE-E826-41CF-AC86-6843B0A17044\1B4A490B-2B86-4EAB-A2AD-6C29B4EB87C7|DESIGNITEMID=CMP-2000-03013-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 1MΩ, 1%, 0.1W, 100ppm/°C, 0603|USERCOMMENTS=1M 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RC0603FR-1320KL|DESIGNITEMID=RC0603FR-1320KL|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=厚膜電阻器 - SMD General Purpose Chip Resistor 0603, 20kOhms, 1%, 1/10W|USERCOMMENTS=20k 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20k 1/10W 1% 0603","厚膜電阻器 - SMD General Purpose Chip Resistor 0603, 20kOhms, 1%, 1/10W"|COMPONENTPARAMETERS="Comment=20k 1/10W 1% 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.com/catalog/specsheets/YAGEO_PYu_RC_Group_51_RoHS_L_12.pdf?_gl=1*1h9bpwz*_gcl_aw*R0NMLjE3ODQ2MTY4NTMuQ2owS0NRandqdmZTQmhEcEFSSXNBRWlPcFN1NHcySlJHOUhIbER5ZEphZFl4S3phN29Sa0V3N3FSbWZKbGNaV1FTamoxUzNmdzU0bGpTb2FBaXZuRUFMd193Y0I.*_gcl_au*MTM0NzYwMzc0Mi4xNzgyNDQ3MDMwLjI2NDM1NTk0NS4xNzg0NjE1MjUxLjE3ODQ2MTczNjMuMTA5NjgwODA5OC4xNzg0NTMyOTkwLjE3ODQ2MTczNjM.*_ga*MTg5NTU5OTIyLjE3ODI0NDcwMzM.*_ga_15W4STQT4T*czE3ODQ2MTUyNDkkbzcxJGcxJHQxNzg0NjE3MzY2JGo0NiRsMCRoMA..,"Description=厚膜電阻器 - SMD General Purpose Chip Resistor 0603, 20kOhms, 1%, 1/10W",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RC0603FR-1320KL","Manufacturer Name=YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CRCW0603150RJNEAC|DESIGNITEMID=CRCW0603150RJNEAC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=厚膜電阻器 - SMD 1/10Watt 150ohms 5% Commercial Use|USERCOMMENTS=0k15 1/10W 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0k15 1/10W 5% 0603","厚膜電阻器 - SMD 1/10Watt 150ohms 5% Commercial Use"|COMPONENTPARAMETERS="Comment=0k15 1/10W 5% 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.vishay.com/docs/20035/dcrcwe3.pdf,"Description=厚膜電阻器 - SMD 1/10Watt 150ohms 5% Commercial Use",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CRCW0603150RJNEAC","Manufacturer Name=Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\AC0603FR-0730K9L|DESIGNITEMID=AC0603FR-0730K9L|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=厚膜電阻器 - SMD 30.9 kOhms 1/10 W 75 V 1% 0603 100 PPM / C - 55 C / + 155 C AEC-Q200|USERCOMMENTS=30k9 1/10W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30k9 1/10W 1% 0603","厚膜電阻器 - SMD 30.9 kOhms 1/10 W 75 V 1% 0603 100 PPM / C - 55 C / + 155 C AEC-Q200"|COMPONENTPARAMETERS="Comment=30k9 1/10W 1% 0603","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.tw/datasheet/3/508/1/PYu-AC_51_RoHS_L_11.pdf,"Description=厚膜電阻器 - SMD 30.9 kOhms 1/10 W 75 V 1% 0603 100 PPM / C - 55 C / + 155 C AEC-Q200",Footprint=RES_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=AC0603FR-0730K9L","Manufacturer Name=YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EF3A65D2-BF3C-4180-BBC4-4B06FF8BB8F0\6FC75756-6593-4CED-834E-52AB9493F1AB|DESIGNITEMID=CMP-03211-007481-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RP73P 0402 1KΩ 0.1W 25ppm/°C 0.10% 50V|USERCOMMENTS=1k 1/10W 0%1 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ERA-2VEB5601X|DESIGNITEMID=ERA-2VEB5601X|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=薄膜電阻器 - SMD 0402 0.1% 5.6Kohm 25ppm AEC-Q200|USERCOMMENTS=5K6 0%1 1/10W 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5K6 0%1 1/10W 0402","薄膜電阻器 - SMD 0402 0.1% 5.6Kohm 25ppm AEC-Q200"|COMPONENTPARAMETERS="Comment=5K6 0%1 1/10W 0402","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.com/catalog/specsheets/Panasonic_ERA.pdf?_gl=1*1ywl0if*_gcl_aw*R0NMLjE3ODQ2MTUyNjguQ2owS0NRandqdmZTQmhEcEFSSXNBRWlPcFNzRlFOMEJYN29xN3pzNzVvNDJjUUJxSVlwNVB5eWFnaU0tal94bERuMVN1OVFJb25aZXlyNGFBcFF6RUFMd193Y0I.*_gcl_au*MTM0NzYwMzc0Mi4xNzgyNDQ3MDMwLjI2NDM1NTk0NS4xNzg0NjE1MjUxLjE3ODQ2MTUyNzEuMTA5NjgwODA5OC4xNzg0NTMyOTkwLjE3ODQ2MTUyNzE.*_ga*MTg5NTU5OTIyLjE3ODI0NDcwMzM.*_ga_15W4STQT4T*czE3ODQ2MTUyNDkkbzcxJGcxJHQxNzg0NjE1Mjc0JGozNSRsMCRoMA..,"Description=薄膜電阻器 - SMD 0402 0.1% 5.6Kohm 25ppm AEC-Q200",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ERA-2VEB5601X","Manufacturer Name=Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=厚膜電阻器 - SMD General Purpose Chip Resistor 0402, 10kOhms, 1%, 1/16W|USERCOMMENTS=10k 1/16W 1% 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1/16W 1% 0402","厚膜電阻器 - SMD General Purpose Chip Resistor 0402, 10kOhms, 1%, 1/16W"|COMPONENTPARAMETERS="Comment=10k 1/16W 1% 0402","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.mouser.com/catalog/specsheets/YAGEO_PYu_RC_Group_51_RoHS_L_12.pdf?_gl=1*6co0c6*_gcl_aw*R0NMLjE3ODQ1OTgwMzkuQ2owS0NRandqdmZTQmhEcEFSSXNBRWlPcFN0OVBSenJuN3UzcXpERGZyOC0yQ0hyNWJjY1BsckdUVXBrWDZGbDZyQ0drclJpS2xFWEltUWFBbGowRUFMd193Y0I.*_gcl_au*MTM0NzYwMzc0Mi4xNzgyNDQ3MDMwLjE2MTAxNDg0NDIuMTc4NDYwODE2My4xNzg0NjExMzM4LjEwOTY4MDgwOTguMTc4NDUzMjk5MC4xNzg0NjExMzM4*_ga*MTg5NTU5OTIyLjE3ODI0NDcwMzM.*_ga_15W4STQT4T*czE3ODQ2MDc5OTEkbzcwJGcxJHQxNzg0NjExOTEyJGozNSRsMCRoMA..,"Description=厚膜電阻器 - SMD General Purpose Chip Resistor 0402, 10kOhms, 1%, 1/16W",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RC0402FR-0710KL","Manufacturer Name=Yageo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ERJ-2RKF4022X|DESIGNITEMID=ERJ-2RKF4022X|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=厚膜電阻器 - SMD 0402 40.2Kohms 1% AEC-Q200|USERCOMMENTS=40k2 1/10W 1% 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40k2 1/10W 1% 0402","厚膜電阻器 - SMD 0402 40.2Kohms 1% AEC-Q200"|COMPONENTPARAMETERS="Comment=40k2 1/10W 1% 0402","Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Description=厚膜電阻器 - SMD 0402 40.2Kohms 1% AEC-Q200",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ERJ-2RKF4022X","Manufacturer Name=Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70450280-B39A-4BB6-9020-9B54DE7AF0C8\9BA8CF19-A38A-4917-AB18-83FC058E3513|DESIGNITEMID=CMP-1672-00006-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, Yellow, Through Hole, RoHS, Bulk|USERCOMMENTS=5014|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LT8647|DESIGNITEMID=LT8647|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=65V, 7A/8A Peak Synchronous Step-Down Silent Switcher
with 2.5μA Quiescent Current|USERCOMMENTS=LT8647RCPZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="65V, 7A/8A Peak Synchronous Step-Down Silent Switcher
with 2.5μA Quiescent Current",LT8647RCPZ-RL|COMPONENTPARAMETERS=Comment=LT8647RCPZ-RL,"Component Kind=Standard","ComponentLink1Description=Distributor Link 1",ComponentLink1URL=https://www.mouser.tw/zh/ProductDetail/Analog-Devices/LT8647RCPZ-RL?qs=yc9RBI4tIAJUtB1g%252BqOmQw%3D%3D,"ComponentLink2Description=Datasheet Link 1",ComponentLink2URL=https://www.analog.com/media/en/technical-documentation/data-sheets/lt8647.pdf,"ComponentLink3Description=Distributor Link 2",ComponentLink3URL=https://www.digikey.com/en/products/detail/analog-devices-inc/LT8647RCPZ-RL/27788042?s=N4IgTCBcDaIDIBUAcA2ALAdgEoGEAKAWgLRZwgC6AvkA,"Description=65V, 7A/8A Peak Synchronous Step-Down Silent Switcher
with 2.5μA Quiescent Current",Footprint=LT8647RCPZ-RL,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LT8647","Manufacturer Name=Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\E35SE12013PDPG|DESIGNITEMID=E35SE12013PDPG|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 12V 13A 9V - 60V Input|USERCOMMENTS=E35SE12013PDPG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=E35SE12013PDPG,"Isolated Module DC DC Converter 1 Output 12V 13A 9V - 60V Input"|COMPONENTPARAMETERS=Comment=E35SE12013PDPG,"Component Kind=Standard","ComponentLink1Description=Datasheet Link 1",ComponentLink1URL=https://4donline.ihs.com/images/VipMasterIC/IC/DELE/DELE-S-A0024268842/DELE-S-A0024282662-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054,"ComponentLink2Description=Distributor Link 1",ComponentLink2URL=https://www.mouser.tw/zh/ProductDetail/Delta-Electronics/E35SE12013PDPG?qs=DPoM0jnrROWj1fogDyJO0g%3D%3D,"Description=Isolated Module DC DC Converter 1 Output 12V 13A 9V - 60V Input","Distributor Name 1=Mouser",Footprint=E35SE12013PDPG,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=E35SE12013PDPG","Manufacturer Name=Delta Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TPS16851VMAR|DESIGNITEMID=TPS16851VMAR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TPS1685x 9V to 80V, 3.5mΩ, 20A Stackable Integrated Hotswap (eFuse) With Accurate
and Fast Current Monitor|USERCOMMENTS=TPS16851VMAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS16851VMAR,"TPS1685x 9V to 80V, 3.5mΩ, 20A Stackable Integrated Hotswap (eFuse) With Accurate
and Fast Current Monitor"|COMPONENTPARAMETERS=Comment=TPS16851VMAR,"Component Kind=Standard","ComponentLink1Description=Distributor Link",ComponentLink1URL=https://www.mouser.tw/zh/ProductDetail/Texas-Instruments/TPS16851VMAR?qs=3GbUB62Nf7eQ%252B8Ekf4UeLw%3D%3D,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.ti.com/lit/ds/symlink/tps1685.pdf,"Description=TPS1685x 9V to 80V, 3.5mΩ, 20A Stackable Integrated Hotswap (eFuse) With Accurate
and Fast Current Monitor","Distributor Name=Mouser",Footprint=TPS16851VMAR,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TPS16851VMAR","Manufacturer Name=Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
